{
  "name": "typescript-project-starter-template",
  "version": "1.0.0",
  "description": "Project starter template pre-configured with TypeScript, ESLint, Prettier, Jest, SWC, PNPM and more.",
  "main": "index.js",
  "scripts": {
    "build": "swc --strip-leading-paths --delete-dir-on-start -d lib src && tsc",
    "dev": "nodemon -x tsx src/index.ts",
    "format": "pnpm prettier . --write",
    "lint": "pnpm eslint .",
    "predeploy": "pnpm lint && pnpm format && pnpm build && pnpm test",
    "start": "node lib/index.js",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest --no-watchman --passWithNoTests"
  },
  "keywords": [
    "ai",
    "conversational ai"
  ],
  "author": "Pranav Kural (https://github.com/pranav-kural)",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@swc/cli": "^0.7.8",
    "@types/cors": "^2.8.19",
    "@types/eslint__js": "^9.14.0",
    "@types/jest": "^30.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}
